<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Marmelad&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>LosMedical</title>
</head>
<body>
    


<header class="header">
    <div class="container">
        <div class="header-top">
            
            <a href="index.html" class="header-logo">
                <img  src="images/logo.png" alt="">
                <span class="header-logo-text">LosMedical</span>
            </a>

            
            <div class="header-tel">
                <a class="header-tel-icon" href="tel:+380982284569"><i class="fa-solid fa-phone"></i></a>
                <span class="header-tel-text">+38 098 228 45 69</span>
            </div>


            <a href="#" class="header-lang">
                <img src="images/language.png" alt="">
                <div class="header-lang-text">
                    ukraine
                </div>
            </a>

            <div class="burger-menu"><i class="fa-solid fa-bars"></i></div>
            <div class="cross"><i class="fa-solid fa-xmark"></i></div>

            
        </div>

        <nav class="nav">
            <a href="index.html" class="nav-link">Головна</a>
            <a href="#" class="nav-link">Наші лікарі</a>
            <a href="contacts.html" class="nav-link">Контакти</a>
        </nav>

    </div>  <!--/.container-->
</header> <!--/.header-->



<section class="doctors">
    <div class="container">
        <h2 class="intro-right-title doctors-title" >Лікарі медичного центру</h2>
        
        <div class="doctors-list">
            <div class="doctors-item">
                <img src="images/doctor1.png" alt="">
                <div class="doctors-info">
                    <h3 class="doctors-name">Боров Валерій Альбертович</h3>
                    <p class="benefit-text doctors-prof">Лікар-ендокринолог вищої категорії.</p>
                    <span class="doctors-exp"><i class="fa-regular fa-clock"></i>Досвід роботи: 10 років</span>
                    <a href="tel:+380982284569" class="btn doctors-btn">
                        Записатись на прийом
                    </a>
                </div>
            </div>

            <div class="doctors-item">
                <img src="images/doctor2.png" alt="">
                <div class="doctors-info">
                    <h3 class="doctors-name">Редкач Іван Дмитрович</h3>
                    <p class="benefit-text doctors-prof">Лікар-травматолог, ортопед.</p>
                    <span class="doctors-exp"><i class="fa-regular fa-clock"></i>Досвід роботи: 15 років</span>
                    <a href="tel:+380982284569" class="btn doctors-btn">
                        Записатись на прийом
                    </a>
                </div>
            </div>

            <div class="doctors-item">
                <img src="images/doctor3.png" alt="">
                <div class="doctors-info">
                    <h3 class="doctors-name">Слон Артур Вікторович</h3>
                    <p class="benefit-text doctors-prof">Хірург, кардіолог вищої категорії.</p>
                    <span class="doctors-exp"><i class="fa-regular fa-clock"></i>Досвід роботи: 12 років</span>
                    <a href="tel:+380982284569" class="btn doctors-btn">
                        Записатись на прийом
                    </a>
                </div>
            </div>

            <div class="doctors-item">
                <img src="images/doctor6.png" alt="">
                <div class="doctors-info">
                    <h3 class="doctors-name">Касьян Анна Володимирівна</h3>
                    <p class="benefit-text doctors-prof">Лікар-стоматолог, ортопед.</p>
                    <span class="doctors-exp"><i class="fa-regular fa-clock"></i>Досвід роботи: 7 років</span>
                    <a href="tel:+380982284569" class="btn doctors-btn">
                        Записатись на прийом
                    </a>
                </div>
            </div>

            <div class="doctors-item">
                <img src="images/doctor5.png" alt="">
                <div class="doctors-info">
                    <h3 class="doctors-name">Бубко Вікторія Василівна</h3>
                    <p class="benefit-text doctors-prof">Лікар УЗД вищої категорії.</p>
                    <span class="doctors-exp"><i class="fa-regular fa-clock"></i>Досвід роботи: 10 років</span>
                    <a href="tel:+380982284569" class="btn doctors-btn">
                        Записатись на прийом
                    </a>
                </div>
            </div>

            <div class="doctors-item">
                <img src="images/doctor4.png" alt="">
                <div class="doctors-info">
                    <h3 class="doctors-name">Малінов Петро Петрович</h3>
                    <p class="benefit-text doctors-prof">Дерматовенеролог, дерматолог.</p>
                    <span class="doctors-exp"><i class="fa-regular fa-clock"></i>Досвід роботи: 11 років</span>
                    <a href="tel:+380982284569" class="btn doctors-btn">
                        Записатись на прийом
                    </a>
                </div>
            </div>
        </div>

    </div> <!--/.container-->
</section> <!--/.doctors-->



<footer class="footer">
    <div class="container">

        <div class="footer-iner">
            <div class="footer-item">
                <div class="footer-name">Медичний центр LosMedical</div>
                <div class="footer-text">Київ, вул. Академіка Янгеля 5</div>
            </div>

            <div class="footer-item">
                <a class="footer-link" href="index.html">Головна</a>
                <a class="footer-link" href="#">Наші лікарі</a>
                <a class="footer-link" href="contacts.html">Контакти</a>
            </div>

            <div class="footer-item">
                
                    <a class="footer-icons" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="footer-icons" href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a class="footer-icons" href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a class="footer-icons" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="footer-icons" href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="footer-item">
                <div class="footer-name">© 2012-2022 LosMedical.com </div>
                <div class="footer-text footer-text-right">Cookie</div>
            </div>

        </div>

    </div><!--/.container-->
</footer><!--/.footer-->



<script src="js/inputmask.min.js"></script>
<script src="js/javascripts.js"></script>
<script src="https://kit.fontawesome.com/eb125d246d.js" crossorigin="anonymous"></script>

</body>
</html>